NET_CONTAINER_ADDPORT=-p 80 -p 443 -p 8889

# aws configuration
AWS_ACCESS_KEY_ID=AKIAIPSIDBAM6MAA2NDQ
AWS_SECRET_KEY=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

APP_CONFIG=DevConfig
ENV_NAMESPACE=dev

DEFAULT_S3_BUCKETNAME=app-dev.alpaca.markets
RDB_BACKUP_BUCKETNAME=app-dev.alpaca.markets

JWT_SECRET_KEY=bex0AiyouRoa1UtoBoo0peivJoh0yi5r

# iOS
PUSH_CERT=/project/bfe/tools/push_notification/ai.alpaca.scan-dev/cert/cert.pem
APNS_TOPIC=ai.alpaca.scan-dev

# ApscanChart
APS_BASE_URL=https://eric-scan.alpaca.ai

# GoBroker

GB_MODE="DEV"
URL_SCEME=alpacascan-dev

# RMQ

RMQ_URL=amqp://guest:guest@127.0.0.1:5672/