# aws configuration
AWS_ACCESS_KEY_ID=AKIAIPSIDBAM6MAA2NDQ
AWS_SECRET_KEY=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

APP_CONFIG=TestConfig
ENV_NAMESPACE=test

DEFAULT_S3_BUCKETNAME=app-test.alpaca.markets
RDB_BACKUP_BUCKETNAME=app-test.alpaca.markets


URL_SCHEME=alpacascan-test
